0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /item/154332521050165.html HTTP/1.1" 200 159936 http-bio-8086-exec-2 1085
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 53
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 87
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /js/e3mall.js HTTP/1.1" 200 696 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 44
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 54
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 62
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-8 79
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-5 108
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-6 72
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-7 42
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:05 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:06 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-10 57
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:25 +0800] "GET /item/154332521050165.html HTTP/1.1" 200 159936 http-bio-8086-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:25 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:25 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:25 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:25 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:25 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:25 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:47 +0800] "GET /item/154328371634038.html HTTP/1.1" 200 163571 http-bio-8086-exec-5 620
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:47 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:47 +0800] "GET /js/e3mall.js HTTP/1.1" 200 696 http-bio-8086-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:47 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:47 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:47 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:47 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:47 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:47 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:47 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:47 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:47 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:47 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:47 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:47 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:47 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:48 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:48 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:48 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:48 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:48 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:48 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:48 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:48 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:20:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-8 7
