0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:11:59 +0800] "GET /item/1295341.html HTTP/1.1" 200 167181 http-bio-8086-exec-1 2841
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:11:59 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-5 71
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:11:59 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 133
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:11:59 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 201
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:11:59 +0800] "GET /js/e3mall.js HTTP/1.1" 200 696 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:11:59 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-6 168
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:11:59 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-9 49
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:11:59 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-8 133
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:11:59 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-7 185
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:11:59 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 274
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:11:59 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 71
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:11:59 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:11:59 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 92
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:11:59 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 57
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:11:59 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:11:59 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 111
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 43
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 58
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-8 41
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 84
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-9 107
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-4 118
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-7 118
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8086-exec-1 106
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-5 138
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-8 157
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-9 51
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-4 69
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-2 75
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8086-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8086-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8086-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-6 67
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:10 +0800] "GET /item/1295341.html HTTP/1.1" 200 167181 http-bio-8086-exec-6 132
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:14 +0800] "GET /item/1158861.html HTTP/1.1" 200 163935 http-bio-8086-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:14 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:14 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:14 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:14 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:12:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 1
