0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /item/154332521050165.html HTTP/1.1" 200 159936 http-bio-8086-exec-3 4314
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 186
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 132
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 178
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 192
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 191
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 225
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 46
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 115
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-1 122
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 131
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 152
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 178
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8086-exec-3 66
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-9 94
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8086-exec-6 96
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8086-exec-2 105
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-1 128
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-3 62
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-6 62
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-4 164
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8086-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8086-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8086-exec-9 81
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-10 79
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-1 89
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:05:56 +0800] "GET /item/154332521050165.html HTTP/1.1" 200 159936 http-bio-8086-exec-4 176
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:05:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /item/154332521050165.html HTTP/1.1" 200 159936 http-bio-8086-exec-6 252
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-6 39
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /js/e3mall.js HTTP/1.1" 200 696 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /item/154298205228323.html HTTP/1.1" 200 160922 http-bio-8086-exec-10 200
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /js/e3mall.js HTTP/1.1" 200 696 http-bio-8086-exec-19 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-12 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 16384 http-bio-8086-exec-11 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-13 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 16384 http-bio-8086-exec-14 11
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-18 27
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-17 30
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 16384 http-bio-8086-exec-15 18
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-1 90
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-8 67
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-6 68
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-5 68
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-12 19
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-20 21
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-18 18
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-15 16
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 40960 http-bio-8086-exec-13 21
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /item/154298205228323.html HTTP/1.1" 200 160922 http-bio-8086-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-18 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-12 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-16 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-18 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-16 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-18 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-18 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-16 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-18 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-13 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-18 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-12 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-18 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-13 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-13 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /js/e3mall.js HTTP/1.1" 200 696 http-bio-8086-exec-17 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-17 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-18 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-12 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-15 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-15 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-17 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-15 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:28 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-16 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:29 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-17 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:29 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-15 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:29 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-18 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:29 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-15 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:29 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-18 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:29 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-15 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:29 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-18 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:29 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-18 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-18 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /item/154298205228323.html HTTP/1.1" 200 160922 http-bio-8086-exec-13 87
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 16384 http-bio-8086-exec-13 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-13 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-17 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-13 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-13 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-11 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-20 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-17 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-13 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-13 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-16 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-15 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /js/e3mall.js HTTP/1.1" 200 696 http-bio-8086-exec-15 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-15 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-15 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-15 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-15 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-20 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-15 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-15 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-15 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-20 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-20 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:57:48 +0800] "GET /item/154332521050165.html HTTP/1.1" 200 159936 http-bio-8086-exec-15 72
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:57:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-15 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:01:09 +0800] "GET /productlist/search?inputBox=1&categoryId=0&keyword=xr HTTP/1.1" 404 987 http-bio-8086-exec-18 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:01:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-18 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:01:18 +0800] "GET /productlist/search?inputBox=1&categoryId=0&keyword=xr HTTP/1.1" 404 987 http-bio-8086-exec-18 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:01:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-18 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:03:51 +0800] "GET /item/154298205228323.html HTTP/1.1" 200 160922 http-bio-8086-exec-12 30
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:03:51 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:03:51 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-16 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:03:51 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-16 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:03:51 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:03:51 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-16 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:03:51 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:03:51 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-16 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:03:51 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-16 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:03:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-18 1
