0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:57 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-5 746
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:57 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:57 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-6 44
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:57 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-1 93
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:57 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 113
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:57 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-10 113
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:57 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-8 119
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:57 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-7 85
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:57 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-6 86
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:57 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:58 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:58 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:58 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-8 75
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:58 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:58 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-6 44
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:58 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-7 108
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:37:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-8 11
