0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:12 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-2 79
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:12 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-4 73
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:12 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-5 90
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:12 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64399 http-bio-8085-exec-1 7194
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:12 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-6 106
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:12 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:12 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:12 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-3 131
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:12 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:12 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-8 35
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:12 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:12 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:12 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:12 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:12 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-8 44
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:12 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-3 72
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:12 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-9 89
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:12 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:12 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:12 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:12 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:12 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:12 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-8 39
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:28 +0800] "GET /search.html?keyword=xr HTTP/1.1" 200 22585 http-bio-8085-exec-2 213
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:28 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:28 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:28 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:28 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:28 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:28 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:28 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:28 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:28 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:28 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:28 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:33:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:50:24 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:50:24 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:50:24 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:50:24 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:50:24 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:50:24 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:50:24 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:50:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-2 4
