0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:26:58 +0800] "GET /search.html?keyword=%E6%88%B4%E5%B0%94 HTTP/1.1" 200 33674 http-bio-8085-exec-1 2997
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:26:59 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:26:59 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:26:59 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-4 73
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:26:59 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-3 79
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:26:59 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-2 135
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:26:59 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:26:59 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:26:59 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-9 41
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:26:59 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:26:59 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-6 90
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:26:59 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:26:59 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:26:59 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:26:59 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:26:59 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-2 123
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:26:59 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-9 117
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:26:59 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:26:59 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:26:59 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-10 78
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:26:59 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-3 82
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:26:59 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-8 84
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:26:59 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-7 81
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:26:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:36:11 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:36:15 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:57 +0800] "GET /search.html?keyword=%E6%88%B4%E5%B0%94 HTTP/1.1" 200 33674 http-bio-8085-exec-4 504
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:57 +0800] "GET /js/e3mall.js HTTP/1.1" 200 696 http-bio-8085-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:57 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:57 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-7 61
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:57 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:57 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-9 64
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:57 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-4 67
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:57 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-10 68
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:57 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:57 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:57 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:57 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:57 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:57 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:57 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-5 70
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:57 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:57 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:57 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-9 64
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:57 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-4 80
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:57 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:57 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:57 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-2 88
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:57 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:10 +0800] "GET /search.html?keyword=xs HTTP/1.1" 200 21421 http-bio-8085-exec-7 541
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:10 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:10 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:10 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:10 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:11 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-4 69
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:11 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:11 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-5 78
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:14 +0800] "GET /search.html?keyword=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 64495 http-bio-8085-exec-9 360
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:17 +0800] "GET /search.html?keyword=%E8%8B%B9%E6%9E%9C&page=2 HTTP/1.1" 200 65047 http-bio-8085-exec-9 325
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:17 +0800] "GET /search.html?keyword=%E8%8B%B9%E6%9E%9C&page=3 HTTP/1.1" 200 36866 http-bio-8085-exec-9 109
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:27 +0800] "GET /search.html?keyword=xr HTTP/1.1" 200 22556 http-bio-8085-exec-5 179
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:27 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:27 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:27 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:27 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:27 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:27 +0800] "GET /js/e3mall.js HTTP/1.1" 200 696 http-bio-8085-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:27 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:27 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:27 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:27 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:27 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:27 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:27 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:27 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:27 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-6 53
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:27 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:27 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:27 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:27 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:27 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:27 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:27 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:53 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:42 +0800] "GET /search.html?keyword=xr HTTP/1.1" 200 22556 http-bio-8085-exec-5 180
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:48 +0800] "GET /search.html?keyword=%E6%88%B4%E5%B0%94 HTTP/1.1" 200 33674 http-bio-8085-exec-5 139
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:52 +0800] "GET /search.html?keyword=XR HTTP/1.1" 200 22556 http-bio-8085-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:02:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:03:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:03:50 +0800] "GET /search.html?keyword=XR HTTP/1.1" 200 22571 http-bio-8085-exec-2 1055
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:03:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-2 2
