0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:13 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-4 98
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:13 +0800] "GET /search.html?keyword=LG HTTP/1.1" 200 43854 http-bio-8085-exec-1 18727
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:13 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-3 163
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:13 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-5 156
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:13 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-7 65
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:13 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-2 176
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:13 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-6 174
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:13 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:13 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:13 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-5 38
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:13 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-7 57
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:13 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:13 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-6 67
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:13 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-8 99
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:13 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-10 92
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:13 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-2 77
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:13 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:13 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-5 82
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:14 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:14 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:14 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:14 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:14 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:41 +0800] "GET /search.html?keyword=%E4%B8%89%E6%98%9F HTTP/1.1" 200 63526 http-bio-8085-exec-2 3640
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:42 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:42 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:53 +0800] "GET /search.html?keyword=iphone HTTP/1.1" 200 64470 http-bio-8085-exec-10 859
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:19:08:59 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8085-exec-10 60
