0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:00 +0800] "GET /search.html?keyword=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 64470 http-bio-8085-exec-1 20336
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:00 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-6 84
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:00 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-5 93
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:00 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-4 120
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:00 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-3 127
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:00 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-8 41
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:00 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:00 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-10 76
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:00 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-8 60
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:00 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-2 114
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:00 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-4 41
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:00 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-3 126
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:00 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-9 132
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:00 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-7 284
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:00 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-4 39
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:00 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-3 59
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:00 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-2 64
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:00 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:00 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:00 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-9 54
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:00 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-2 61
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:00 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-7 75
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:00 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-4 102
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:09 +0800] "GET /search.html?keyword=%E8%8B%B9%E6%9E%9C&page=2 HTTP/1.1" 200 65058 http-bio-8085-exec-10 818
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:13 +0800] "GET /search.html?keyword=%E8%8B%B9%E6%9E%9C&page=3 HTTP/1.1" 200 36968 http-bio-8085-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:21 +0800] "GET /search.html?keyword=XR HTTP/1.1" 200 22585 http-bio-8085-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:45 +0800] "GET /search.html?keyword=%E9%80%8F%E6%98%8E HTTP/1.1" 200 22641 http-bio-8085-exec-4 1205
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:55 +0800] "GET /search.html?keyword=xr HTTP/1.1" 200 22585 http-bio-8085-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Nov/2018:22:03:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-3 3
127.0.0.1 - - [24/Nov/2018:22:06:26 +0800] "GET /search.html?keyword= HTTP/1.1" 200 21438 http-bio-8085-exec-10 77
127.0.0.1 - - [24/Nov/2018:22:06:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-10 3
127.0.0.1 - - [24/Nov/2018:22:06:29 +0800] "GET /search.html?keyword=+++ HTTP/1.1" 500 15648 http-bio-8085-exec-10 103
127.0.0.1 - - [24/Nov/2018:22:06:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-3 2
127.0.0.1 - - [24/Nov/2018:22:06:41 +0800] "GET /search.html?keyword=asdasd HTTP/1.1" 200 21474 http-bio-8085-exec-3 53
127.0.0.1 - - [24/Nov/2018:22:06:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-2 2
127.0.0.1 - - [24/Nov/2018:22:06:43 +0800] "GET /search.html?keyword=aa HTTP/1.1" 200 21450 http-bio-8085-exec-7 20
127.0.0.1 - - [24/Nov/2018:22:06:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-7 2
127.0.0.1 - - [24/Nov/2018:22:06:45 +0800] "GET /search.html?keyword=a HTTP/1.1" 200 64413 http-bio-8085-exec-4 108
127.0.0.1 - - [24/Nov/2018:22:06:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-4 1
127.0.0.1 - - [24/Nov/2018:22:06:56 +0800] "GET /search.html?keyword=oppo HTTP/1.1" 200 53908 http-bio-8085-exec-1 63
127.0.0.1 - - [24/Nov/2018:22:06:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-1 2
127.0.0.1 - - [24/Nov/2018:22:07:03 +0800] "GET /search.html?keyword=oppo&page=1 HTTP/1.1" 200 53908 http-bio-8085-exec-9 1422
127.0.0.1 - - [24/Nov/2018:22:07:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-3 1
