0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:00:56 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 179
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:00:56 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-5 142
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:00:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-7 138
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:00:56 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-4 142
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:00:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-2 150
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:00:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-6 146
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:00:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 146
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:00:56 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:00:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-9 66
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:00:56 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:00:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:00:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:00:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:00:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:00:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:00:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:00:58 +0800] "GET /item-add?_=1543906856705 HTTP/1.1" 200 4610 http-bio-8081-exec-5 94
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:00:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:00:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1543906856706 HTTP/1.1" 200 179915 http-bio-8081-exec-6 144
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:00:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1543906856707 HTTP/1.1" 200 8488 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:00:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:01:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:01:01 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-6 1249
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:01:04 +0800] "GET /item-list?_=1543906856708 HTTP/1.1" 200 6756 http-bio-8081-exec-5 193
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:01:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:01:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-5 72
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:01:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-6 76
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:01:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-7 76
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:01:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:01:04 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 12075 http-bio-8081-exec-9 363
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:01:07 +0800] "GET /item/list?page=28&rows=30 HTTP/1.1" 200 9735 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:01:15 +0800] "GET /rest/page/item-edit?_=1543906856709 HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:01:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-5 103
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:01:40 +0800] "POST /rest/item/instock HTTP/1.1" 200 48 http-bio-8081-exec-5 243
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:01:41 +0800] "GET /item/list?page=28&rows=30 HTTP/1.1" 200 9735 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:01:44 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:01:45 +0800] "GET /item/list?page=28&rows=30 HTTP/1.1" 200 9735 http-bio-8081-exec-6 23
