0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:27 +0800] "GET /cart/add/154332521050165.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-1 1640
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:27 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8090-exec-4 54
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:27 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:27 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:27 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-2 73
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:27 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8090-exec-3 110
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:27 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-5 132
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:28 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:28 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:28 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:28 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:28 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:28 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8090-exec-5 57
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:28 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 90
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:28 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8090-exec-1 108
0:0:0:0:0:0:0:1 - - [06/Dec/2018:09:35:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:28 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-2 635
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:28 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:28 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:28 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:28 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:28 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8090-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:28 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8090-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:28 +0800] "GET /js/e3mall.js HTTP/1.1" 200 696 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:28 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:29 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8090-exec-10 62
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:29 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8090-exec-7 63
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:29 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8090-exec-6 45
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:29 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8090-exec-9 74
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:29 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8090-exec-5 97
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:29 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:29 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:29 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:29 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:29 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:29 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:29 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:29 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:29 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:10:26:31 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:48 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-7 1068
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:48 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:48 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:48 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:48 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:48 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:48 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:48 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:48 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:48 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:48 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:48 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:48 +0800] "GET /js/e3mall.js HTTP/1.1" 200 696 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:48 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:48 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:48 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:48 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:48 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:48 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:48 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:48 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:48 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:48 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:39:53 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:53:16 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-2 1425
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:53:16 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:53:16 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 16384 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:53:16 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:53:16 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:53:16 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:53:16 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:53:16 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:53:16 +0800] "GET /js/e3mall.js HTTP/1.1" 200 696 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:53:16 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:53:16 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:53:16 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:53:16 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:53:16 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:53:16 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:53:16 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:53:16 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:53:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:53:17 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-7 84
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:20 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:20 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:20 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:20 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:20 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:20 +0800] "GET /js/e3mall.js HTTP/1.1" 200 696 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:20 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:20 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:20 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:20 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:20 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:00:20 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:32 +0800] "GET /cart/add/154332521050165.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-5 248
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:33 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:58 +0800] "GET /cart/cart.html HTTP/1.1" 200 18208 http-bio-8090-exec-5 99
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:58 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:58 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:58 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:58 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:58 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:14:01:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:21 +0800] "GET /cart/add/154298205228323.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-7 572
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:21 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 16384 http-bio-8090-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:21 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:21 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:21 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:21 +0800] "GET /js/e3mall.js HTTP/1.1" 200 696 http-bio-8090-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:21 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:21 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:21 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:21 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:21 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 16384 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:21 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:21 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:21 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:22 +0800] "GET /cart/cart.html HTTP/1.1" 200 18165 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:22 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:22 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:22 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:22 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:22 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:31:22 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:22 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:22 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:22 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:22 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:22 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:22 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:22 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:22 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:22 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:22 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:22 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:22 +0800] "GET /js/e3mall.js HTTP/1.1" 200 696 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:22 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:22 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:22 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:22 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:22 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:22 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:22 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:22 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:22 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:22 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:22 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:29 +0800] "GET /cart/add/154298205228323.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:29 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:30 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 18165 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:30 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:32:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:58 +0800] "GET /cart/cart.html HTTP/1.1" 200 20125 http-bio-8090-exec-3 163
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:58 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:58 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:58 +0800] "GET /js/e3mall.js HTTP/1.1" 200 696 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:58 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:58 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:58 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:58 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:52:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:53:03 +0800] "GET /cart/delete/154298205228323.html HTTP/1.1" 302 - http-bio-8090-exec-10 57
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:53:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 18208 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:53:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:53:04 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:03:28 +0800] "GET /cart/cart.html HTTP/1.1" 200 18208 http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:03:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:03:53 +0800] "GET /cart/add/154298205228323.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-8 207
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:03:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 66
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:03:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 20125 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:03:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:01 +0800] "GET /cart/delete/154332521050165.html HTTP/1.1" 302 - http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:01 +0800] "GET /cart/cart.html HTTP/1.1" 200 18165 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:04:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 1
