0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-1 466
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:03 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:03 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:03 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:03 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8090-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:03 +0800] "GET /js/e3mall.js HTTP/1.1" 200 696 http-bio-8090-exec-6 51
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:03 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8090-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:03 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-9 53
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:03 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-10 52
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:03 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:03 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 79
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:03 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:03 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-9 48
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:03 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-7 133
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:03 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:03 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:03 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-6 51
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:03 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:03 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:03 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:03 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-8 77
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:03 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-10 96
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:03 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-7 83
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:06 +0800] "GET /images/indexImg20130307.png HTTP/1.1" 200 55428 http-bio-8090-exec-3 42
0:0:0:0:0:0:0:1 - - [05/Dec/2018:08:57:06 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:07 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 16384 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:07 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:07 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:07 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:07 +0800] "GET /cart/add/154332521050165.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-6 345
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:07 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:07 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:07 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:07 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:07 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:07 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:07 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:08 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:08 +0800] "GET /cart/cart.html HTTP/1.1" 200 18208 http-bio-8090-exec-7 57
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:08 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:08 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:08 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:11 +0800] "POST /cart/update/num/154332521050165/2.action HTTP/1.1" 200 16239 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:14 +0800] "GET /cart/cart.html HTTP/1.1" 200 18210 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:14 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:14 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:14 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:14 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:14 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:14 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:14 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:14 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:14 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:14 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:14 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:14 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:14 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:14 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:14 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:14 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:14 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:14 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:14 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:14 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:14 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:14 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:10:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-9 1
