127.0.0.1 - - [01/Dec/2018:18:41:38 +0800] "GET /test.html HTTP/1.1" 500 13584 http-bio-8090-exec-1 1199
127.0.0.1 - - [01/Dec/2018:18:41:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 4
127.0.0.1 - - [01/Dec/2018:18:42:35 +0800] "GET /test.html HTTP/1.1" 500 12992 http-bio-8090-exec-3 11
127.0.0.1 - - [01/Dec/2018:18:42:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 1
127.0.0.1 - - [01/Dec/2018:18:42:40 +0800] "GET /test.html HTTP/1.1" 404 979 http-bio-8090-exec-5 494
127.0.0.1 - - [01/Dec/2018:18:42:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 1
127.0.0.1 - - [01/Dec/2018:18:44:00 +0800] "GET /test.html HTTP/1.1" 404 979 http-bio-8090-exec-8 469
127.0.0.1 - - [01/Dec/2018:18:44:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-9 1
127.0.0.1 - - [01/Dec/2018:18:44:59 +0800] "GET /test.html HTTP/1.1" 404 979 http-bio-8090-exec-10 348
127.0.0.1 - - [01/Dec/2018:18:44:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:56:09 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:56:09 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:56:09 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:56:09 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:56:09 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:56:10 +0800] "GET /cart/add/154298205228323.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-1 1053
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:56:10 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:56:10 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:56:10 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:56:10 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:56:10 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:56:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:56:10 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:56:10 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:56:10 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:56:10 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:58:13 +0800] "GET /cart/add/154298205228323.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:58:13 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:58:13 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:58:13 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:58:13 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:58:13 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:58:13 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:58:13 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:58:13 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:58:13 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:58:14 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:58:14 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:58:14 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:58:14 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:19:58:14 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-9 3
