#surefire
#Tue Nov 27 10:17:19 CST 2018
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.58=E\:\\mvn-Repositories\\org\\apache\\activemq\\activemq-all\\5.11.2\\activemq-all-5.11.2.jar
classPathUrl.57=E\:\\mvn-Repositories\\org\\noggit\\noggit\\0.5\\noggit-0.5.jar
enableAssertions=true
classPathUrl.56=E\:\\mvn-Repositories\\org\\codehaus\\woodstox\\wstx-asl\\3.2.7\\wstx-asl-3.2.7.jar
classPathUrl.55=E\:\\mvn-Repositories\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.54=E\:\\mvn-Repositories\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.53=E\:\\mvn-Repositories\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.52=E\:\\mvn-Repositories\\commons-io\\commons-io\\2.3\\commons-io-2.3.jar
classPathUrl.51=E\:\\mvn-Repositories\\org\\apache\\solr\\solr-solrj\\4.10.3\\solr-solrj-4.10.3.jar
includes2=**/*TestCase.java
classPathUrl.50=E\:\\mvn-Repositories\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.5=cn.e3mall.search.test.SpringConsumerTest
tc.4=cn.e3mall.search.test.SolrJTest
tc.3=cn.e3mall.search.test.SolrCloudTest
tc.2=cn.e3mall.search.test.MapperTest
tc.1=cn.e3mall.search.test.ActiveMQTest
tc.0=cn.e3mall.jdbc.test.Test1
runStatisticsFile=D\:\\eclipse-win64\\workspace\\e3-search\\e3-search-service\\.surefire-A0C86D9003D169365071C2F80CD285D2E0DCFC3E
classPathUrl.49=E\:\\mvn-Repositories\\redis\\clients\\jedis\\2.7.2\\jedis-2.7.2.jar
classPathUrl.48=E\:\\mvn-Repositories\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.47=E\:\\mvn-Repositories\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.46=E\:\\mvn-Repositories\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.45=E\:\\mvn-Repositories\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.44=E\:\\mvn-Repositories\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.43=E\:\\mvn-Repositories\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
surefireClassPathUrl.1=E\:\\mvn-Repositories\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=E\:\\mvn-Repositories\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
surefireClassPathUrl.0=E\:\\mvn-Repositories\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=E\:\\mvn-Repositories\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.40=E\:\\mvn-Repositories\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=E\:\\mvn-Repositories\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
childDelegation=false
classPathUrl.38=E\:\\mvn-Repositories\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
classPathUrl.37=E\:\\mvn-Repositories\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
classPathUrl.36=E\:\\mvn-Repositories\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.35=E\:\\mvn-Repositories\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.34=E\:\\mvn-Repositories\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.33=E\:\\mvn-Repositories\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.32=E\:\\mvn-Repositories\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.31=E\:\\mvn-Repositories\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.30=E\:\\mvn-Repositories\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=D\:\\eclipse-win64\\workspace\\e3-search\\e3-search-service\\src\\test\\java
reportsDirectory=D\:\\eclipse-win64\\workspace\\e3-search\\e3-search-service\\target\\surefire-reports
classPathUrl.29=E\:\\mvn-Repositories\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.28=E\:\\mvn-Repositories\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.27=E\:\\mvn-Repositories\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.26=E\:\\mvn-Repositories\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.25=E\:\\mvn-Repositories\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.24=E\:\\mvn-Repositories\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.23=D\:\\eclipse-win64\\workspace\\e3-search\\e3-search-interface\\target\\e3-search-interface.jar
classPathUrl.22=E\:\\mvn-Repositories\\fastdfs_client\\fastdfs_client\\1.25\\fastdfs_client-1.25.jar
classPathUrl.21=E\:\\mvn-Repositories\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.20=E\:\\mvn-Repositories\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.9=E\:\\mvn-Repositories\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.8=E\:\\mvn-Repositories\\com\\github\\jsqlparser\\jsqlparser\\0.9\\jsqlparser-0.9.jar
classPathUrl.7=E\:\\mvn-Repositories\\com\\github\\pagehelper\\pagehelper\\3.4.2-fix\\pagehelper-3.4.2-fix.jar
classPathUrl.6=E\:\\mvn-Repositories\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.5=E\:\\mvn-Repositories\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.4=E\:\\mvn-Repositories\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.3=E\:\\mvn-Repositories\\cn\\e3mall\\e3-manager-pojo\\0.0.1-SNAPSHOT\\e3-manager-pojo-0.0.1-SNAPSHOT.jar
classPathUrl.2=E\:\\mvn-Repositories\\cn\\e3mall\\e3-manager-dao\\0.0.1-SNAPSHOT\\e3-manager-dao-0.0.1-SNAPSHOT.jar
classPathUrl.1=D\:\\eclipse-win64\\workspace\\e3-search\\e3-search-service\\target\\classes
classPathUrl.0=D\:\\eclipse-win64\\workspace\\e3-search\\e3-search-service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\mvn-Repositories\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.18=E\:\\mvn-Repositories\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.17=E\:\\mvn-Repositories\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.16=E\:\\mvn-Repositories\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.15=E\:\\mvn-Repositories\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.14=E\:\\mvn-Repositories\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.13=E\:\\mvn-Repositories\\cn\\e3mall\\e3-common\\0.0.1-SNAPSHOT\\e3-common-0.0.1-SNAPSHOT.jar
classPathUrl.12=E\:\\mvn-Repositories\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
useManifestOnlyJar=true
classPathUrl.11=E\:\\mvn-Repositories\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.10=E\:\\mvn-Repositories\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
failIfNoTests=false
testClassesDirectory=D\:\\eclipse-win64\\workspace\\e3-search\\e3-search-service\\target\\test-classes
